

/* chatt */

.main-content .page-content .container-fluid .card div .chat-conversation ul.list-unstyled .simplebar-wrapper .simplebar-mask .simplebar-offset .simplebar-content-wrapper .simplebar-content li .conversation-list .ctext-wrap p.chat-time {
    text-align: right;
}
.main-content .page-content .container-fluid .card div .chat-conversation ul.list-unstyled .simplebar-wrapper .simplebar-mask .simplebar-offset .simplebar-content-wrapper .simplebar-content li.right .conversation-list .ctext-wrap.right {
    background-color: #2F90FF;
    color:#FFF;
}
.main-content .page-content .container-fluid .card div .p-3.chat-input-section .row .col-auto i {
    font-size: 20px;
}
.main-content .page-content .container-fluid .card div .p-3.chat-input-section .row .col-auto i.fab.fa-telegram-plane {
    margin-left: 20px;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-4.col-9 {
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-4.col-9 picture img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline {
    width: 25%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline li.list-inline-item {
    width: 50%;
    cursor:pointer;
    margin:0;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline li.list-inline-item,
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline a  {
    display:flex !important;
    justify-content: center;
    align-items: center;
}
.main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline a {
    width: 50%;
    color: #495057;
    padding: 0;
}
#chatdrop {
    top: 65% !important;
    left: 73% !important;
}
#chatdrop a {
    width: 100%;
    justify-content: flex-start;
    padding: 5px;
}
#chatdrop a picture img {
    width: 18px;
    margin: 0px 15px;
}
#chatdrop a.red {
    color: #FE6363;
}
#verde {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    background-color: #5CE593;
}
#verde p {
    margin: 0px;
    text-align: center;
    font-size: 20px;
    width: 25%;
    font-weight: bold;
}
.main-content .dica, #verde p {
color: #fff;
}
.main-content .dica {
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #A52FFF;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    z-index: 9999999;
    top: 20%;
    right: 5%;
}
.main-content .dica p {
    margin: 0px;
    width: 80%;
}
.main-content .dica i {
    position: absolute;
    top: 0px;
    right: 0px;
    padding:10px;
}
.main-content .page-content .container-fluid .card.perfil picture img {
    object-fit: cover;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.main-content .page-content .container-fluid.chat {
    display: flex;
    flex-direction: row-reverse;
}
.main-content .page-content .container-fluid.chat .card.chat,
.main-content .page-content .container-fluid.chat .card.perfil .avaliar picture img,
.main-content .page-content .container-fluid.chat .card.perfil a.btn.btn-blue,
.main-content .page-content .container-fluid.chat .card.main .card.pag a.btn.btn-blue {
    width: 100%;
}
.main-content .page-content .container-fluid.chat .card.perfil {
    width: 40%;
    margin-left: 10px;
    padding:25px 20px;
    display: none;
}
.main-content .page-content .container-fluid.chat .card.main,
.main-content .page-content .container-fluid.chat .card.perfil {
    width: 40%;
    margin-left: 10px;
}
.main-content .page-content .container-fluid.chat .card.perfil .text,
.main-content .page-content .container-fluid.chat .card.perfil p,
.main-content .page-content .container-fluid.chat .card .card.cartao {
    text-align: center;
}
.main-content .page-content .container-fluid.chat .card .card.cartao a.btn {
    margin-bottom: 12px;
}
.main-content .page-content .container-fluid.chat .card .card.cartao .saldo {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}
.main-content .page-content .container-fluid.chat .card .card.cartao .saldo p strong {
    font-size: 25px;
}
.main-content .page-content .container-fluid.chat .card .card.cartao .saldo p {
    font-size: 30px;
}
.main-content .page-content .container-fluid.chat .card .card.cartao .button {
    padding-bottom: 20px;
}
.main-content .page-content .container-fluid.chat .card.main {
    background-color: #f4f4f8;
}
.main-content .page-content .container-fluid.chat .card.perfil .text {
    margin-top: 20px;
}
.main-content .page-content .container-fluid.chat .card.perfil .avaliar p {
    margin: 0;
}
.main-content .page-content .container-fluid.chat .card.perfil .avaliar picture {
    width: 50%;
}
.main-content .page-content .container-fluid.chat .card.perfil .avaliar picture img {
    border-radius: 0;
    height: auto;
}
.main-content .page-content .container-fluid.chat .card.perfil .text p.h2 {
    margin-bottom: 15px;
}
.main-content .page-content .container-fluid.chat .card.perfil .avaliar {
    margin-bottom: 12px;
}
.main-content .page-content .container-fluid.chat .card.perfil .theme {
    margin-bottom: 20px;
}
.main-content .page-content .container-fluid.chat .card.perfil p.help {
    margin-bottom: 25px;
}
.main-content .page-content .container-fluid.chat .card.perfil .theme .theme_one.d-flex p {
    color: #FFF;
    background-color: #A8A8A8;
    border-radius: 30px;
    padding:3% 6%;
}
.main-content .page-content .container-fluid.chat .card.perfil .theme .theme_one.d-flex p.p1 {
    margin-right: 10px;
}
#close, #close1, #close2 {
    cursor: pointer;
}
#close {
    position: absolute;
    top: 10px;
    right: 10px;
}
#close1, #close2 {
    display: flex;
    justify-content: flex-end;
}
#close1 {
    padding: 10px 10px 0px 0px;
}
#cardPag, #cardCartao, #cardMain {
    display: none;
}
.main-content .page-content .container-fluid.chat .card .card.cartao .button a.btn.btn-blue {
    width: 90%;
}
.main-content .page-content .container-fluid.chat .card.main .card.pag {
    padding: 15px;
    margin-bottom: 0;
}
.main-content .page-content .container-fluid.chat .card.main .card.pag form {
    display: flex;
    flex-direction: column;
}
.main-content .page-content .container-fluid.chat .card.main .card.pag form .input input {
    width: 49%;
}
.main-content .page-content .container-fluid.chat .card.main .card.pag form input {
    border-radius: 5px;
    padding-left: 10px;
    border: 2px solid #DDD;
    margin-bottom: 10px;
    height: 36px;
}
.main-content .page-content .container-fluid.chat .card.main .card.pag a.btn.btn-blue {
    margin-top: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    #cardPerfil, #cardMain {
        margin-left: 0;
    }
    #cardPerfil, #cardCartao, #cardMain {
        width: 100%;
    }
    .chat-conversation .conversation-list {
        width: 90%;
    }
    #chatdrop {
        left:auto !important;
        right: 8% !important;
    }
    #verde p {
        width: 100%;
        font-size: 15px;
    }
    .main-content .dica {
        width: 90%;
        right: 5%;
        top: 15%;
    }
    .main-content .page-content .container-fluid.chat {
        padding: 0px;
    }
    .main-content .page-content .container-fluid .card .p-4.border-bottom {
        padding: 15px 12px !important;
    }
    .main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3,
    .main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline {
        padding: 0;
    }
    .main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline {
        width: 100%;
    }
    .main-content .page-content .container-fluid .card .p-4.border-bottom .row .col-md-8.col-3 ul.list-inline li.list-inline-item {
        padding: 0px 17px;
    }
    .main-content .page-content .container-fluid .d-lg-flex .w-100.user-chat {
        display:none !important;
    }
}